{
  "include": "$HOME/.config/waybar/modules.jsonc",
  "layer": "top",
  "height": 40,
  "reload_style_on_change": true,

  "modules-left": [
    "group/battery",
    "group/stats",
  ],

  "modules-center": [
    "hyprland/workspaces",
  ], 

  "modules-right": [
    "privacy",
    "custom/player",
    "custom/player#metadataupdater",
    "custom/player#statusupdater",
    "group/controls",
    "custom/weather",
    "clock",
  ],
}
